# To-Do

./: To-Do.sln
To-Do.API/: Program.cs  To-Do.API.csproj  appsettings.json
To-Do.API/Controllers/: AuthController.cs  HomeController.cs  ToDoController.cs
To-Do.API/Models/: ErrorViewModel.cs
To-Do.API/Views/: _ViewImports.cshtml
To-Do.API/Views/Auth/: Login.cshtml  Register.cshtml
To-Do.API/Views/Shared/: _Layout.cshtml
To-Do.Application/: Class1.cs  To-Do.Application.csproj
To-Do.Application/Common/Behaviour/: LoggingBehavior.cs
To-Do.Application/Common/Interfaces/: IDateTimeService.cs  INotificationService.cs  IReminderService.cs
To-Do.Application/DTOs/: ToDoCreateDto.cs  UserLoginDto.cs
To-Do.Application/Features/Tags/DTOs/: TagDto.cs
To-Do.Application/Features/ToDoItems/Commands/CreateToDoItem/: CreateToDoItemCommand.cs  CreateToDoItemCommandHandler.cs
To-Do.Application/Features/ToDoItems/DTOs/: CreateToDoItemDto.cs  ToDoItemDetailsDto.cs  ToDoItemDto.cs
To-Do.Application/Features/ToDoItems/Queries/GetToDoItemById/: GetToDoItemByIdQuery.cs  GetToDoItemByIdQueryHandler.cs
To-Do.Application/Services/: AuthService.cs  ToDoService.cs
To-Do.Domain/: Class1.cs  To-Do.Domain.csproj
To-Do.Domain/Contracts/: IToDoRepository.cs  IUserRepository.cs
To-Do.Domain/Entities/: AppUser.cs  Tag.cs  ToDoItem.cs  UserProfile.cs
To-Do.Domain/Events/: ToDoItemCompletedEvent.cs  ToDoItemCreatedEvent.cs  ToDoItemOverdueEvent.cs
To-Do.Domain/Repositories/: ITagRepository.cs  IToDoItemRepository.cs
To-Do.Domain/Services/: ICalendarService.cs  IDueDateCalculator.cs
To-Do.Domain/ValueObjects/: Priority.cs  RecurrencePattern.cs
To-Do.Infrastructure/: Class1.cs  To-Do.Infrastructure.csproj
To-Do.Infrastructure/Configuration/: DependencyInjection.cs
To-Do.Infrastructure/Data/: AppDbContext.cs  InMemoryToDoRepository.cs  InMemoryUserRepository.cs
To-Do.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
To-Do.Infrastructure/Persistence/: ApplicationDbContext.cs
To-Do.Infrastructure/Repositories/: UserRepository.cs
To-Do.Infrastructure/Services/: BackgroundReminderService.cs  EmailNotificationService.cs  SmsNotificationService.cs  SystemDateTimeService.cs
To-Do.Web/: To-Do.API.csproj
To-Do.Web/Controllers/: HomeController.cs  TagsController.cs  ToDoItemsController.cs
To-Do.Web/Models/: CalendarEventViewModel.cs  CreateToDoItemFormModel.cs  ErrorViewModel.cs  (+2 more)
(+12 files in other folders)
